TARGET="hello"
PORT="8080"

CLASSIFIED_TOPIC_NAME="projects/sodium-hangar-309319/topics/feedback-classified"
SUBSCRIPTION_NAME ="projects/sodium-hangar-309319/subscriptions/feedback-classified-reporting-subscription"
PUBSUB_PROJECT_ID="sodium-hangar-309319"

COLLECTION_NAME="feedback"
GCP_SVC_ACC_KEY="./sglynnbot-key.json"
GOOGLE_SHEET_ID="1-6AALCGXVsiogW0qMxrR4adZLwkMd7cxAhTQ6YHN9lI"